NC_010217	Eukaryota;Metazoa;Porifera;Homoscleromorpha;Homosclerophorida;Plakinidae;Plakinastrella;
NC_008159	Eukaryota;Metazoa;Cnidaria;Anthozoa;Hexacorallia;Corallimorpharia;Ricordeidae;Ricordea;
NC_022470	Eukaryota;Metazoa;Cnidaria;Anthozoa;Hexacorallia;Actiniaria;Actiniidae;Bolocera;
NC_022469	Eukaryota;Metazoa;Cnidaria;Anthozoa;Hexacorallia;Actiniaria;Actiniidae;Urticina;
NC_008158	Eukaryota;Metazoa;Cnidaria;Anthozoa;Hexacorallia;Corallimorpharia;Discosomatidae;Rhodactis;
NC_008072	Eukaryota;Metazoa;Cnidaria;Anthozoa;Hexacorallia;Corallimorpharia;Discosomatidae;Discosoma;
NC_008071	Eukaryota;Metazoa;Cnidaria;Anthozoa;Hexacorallia;Corallimorpharia;Discosomatidae;Discosoma;
NC_014885	Eukaryota;Metazoa;Porifera;Homoscleromorpha;Homosclerophorida;Plakinidae;Plakina;
NC_015143	Eukaryota;Metazoa;Cnidaria;Anthozoa;Hexacorallia;Scleractinia;Caryophylliina;Caryophylliidae;Desmophyllum;
NC_022471	Eukaryota;Metazoa;Cnidaria;Anthozoa;Hexacorallia;Actiniaria;Nynantheae;Hormathiidae;Hormathia;
NC_022265	Eukaryota;Metazoa;Cnidaria;Anthozoa;Hexacorallia;Actiniaria;Aiptasiidae;Aiptasia;
