# where circos you install
circos_path		=	/hwfssz1/ST_DIVERSITY/PUB/USER/yangchentao/software/Bio_packages/circos-0.69-6/bin/circos
#color
cds				=	204,235,197
rRNA			=	179,205,227
tRNA			=	251,180,174
# whether draw GC content circle
gc				=	yes
win				=	50
gc_fill			=	222,203,228
# whether draw depth abundance circle
depth			=	yes
depth_fill		= 	51,160,44
depth_file		=	/hwfssz1/ST_DIVERSITY/F16ZQSB1SY2932_MT10K/USER/yangchentao/MT10_data/tmp/huangjianhua/mt1602/161223_X512_FCHFLYHALXX_L3_CWHPEI16100068/C375598.depth.txt
# whether draw base around circle
base 			=	no
# locus name's clolor showed on center of circle
locus_color		=	black
# gene name label color
label_color		=	black
# image
outdir			=	./test
png				=	yes
svg				=	yes
# color or file
background		=	white
#background		=	./background.png
