chr1 - hs1 AF_344830_Acinonyx_jubatus 0 17047 255,237,111
chr2 - hs2 AY_873843_Urva_javanica 0 16763 204,235,197
chr3 - hs3 DQ_080041_Stigmochelys_pardalis 0 19403 188,128,189
chr4 - hs4 DQ_080042_Malacochersus_tornieri 0 19202 217,217,217
chr5 - hs5 EF_551002_Panthera_pardus 0 16964 252,205,229
chr6 - hs6 HE_983623_Pedetes_capensis 0 15370 179,222,105
chr7 - hs7 HQ_223450_Bison_bonasus 0 16334 253,180,98
chr8 - hs8 JN_632628_Connochaetes_taurinus 0 16410 128,177,211
chr9 - hs9 JN_632633_Eudorcas_rufifrons 0 16420 251,128,114
chr10 - hs10 KC_663620_Mus_musculus_domesticus 0 16312 190,186,218
chr11 - hs11 KF_668525_Tamias_sibiricus 0 16558 255,255,179
chr12 - hs12 KJ_508413_Panthera_tigris 0 17008 141,211,199
chr13 - hs13 KJ_619487_Nandinia_binotata 0 17103 177,89,40
chr14 - hs14 KJ_624980_Genetta_servalina 0 16938 255,255,153
chr15 - hs15 KM_276554_Viverricula_indica 0 16583 106,61,154
chr16 - hs16 KP_001495_Panthera_leo 0 17143 202,178,214
chr17 - hs17 KP_202255_Profelis_aurata 0 16826 255,127,0
chr18 - hs18 KP_202272_Caracal_caracal 0 16859 253,191,111
chr19 - hs19 KP_202286_Leptailurus_serval 0 16708 227,26,28
chr20 - hs20 KY_776502_Otocyon_megalotis 0 16431 251,154,153
