mt1	440	1114	fill_color=orange,r0=0.945r,r1=1r
mt1	1118	1186	fill_color=dred,r0=0.945r,r1=1r
mt1	1202	2475	fill_color=orange,r0=0.945r,r1=1r
mt1	2470	2535	fill_color=dred,r0=0.945r,r1=1r
mt1	2537	3487	fill_color=dppurple,r0=0.945r,r1=1r
mt1	3505	3571	fill_color=dred,r0=1r,r1=1.055r
mt1	3574	4713	fill_color=dppurple,r0=1r,r1=1.055r
mt1	4713	5207	fill_color=dppurple,r0=1r,r1=1.055r
mt1	5216	5280	fill_color=dred,r0=0.945r,r1=1r
mt1	5281	5344	fill_color=dred,r0=1r,r1=1.055r
mt1	5347	5634	fill_color=dppurple,r0=0.945r,r1=1r
mt1	5628	6958	fill_color=dppurple,r0=0.945r,r1=1r
mt1	6958	7021	fill_color=dred,r0=0.945r,r1=1r
mt1	7022	8761	fill_color=dppurple,r0=0.945r,r1=1r
mt1	8736	8799	fill_color=dred,r0=0.945r,r1=1r
mt1	8799	8861	fill_color=dred,r0=1r,r1=1.055r
mt1	8863	8929	fill_color=dred,r0=1r,r1=1.055r
mt1	8930	8995	fill_color=dred,r0=1r,r1=1.055r
mt1	8995	9056	fill_color=dred,r0=1r,r1=1.055r
mt1	9057	9120	fill_color=dred,r0=1r,r1=1.055r
mt1	9119	9475	fill_color=dppurple,r0=1r,r1=1.055r
mt1	9473	9537	fill_color=dred,r0=1r,r1=1.055r
mt1	9540	10328	fill_color=dppurple,r0=1r,r1=1.055r
mt1	10328	11002	fill_color=dppurple,r0=1r,r1=1.055r
mt1	10996	11151	fill_color=dppurple,r0=1r,r1=1.055r
mt1	11152	11216	fill_color=dred,r0=1r,r1=1.055r
mt1	11217	11285	fill_color=dred,r0=1r,r1=1.055r
mt1	11286	11973	fill_color=dppurple,r0=1r,r1=1.055r
mt1	11974	12038	fill_color=dred,r0=1r,r1=1.055r
mt1	12035	13581	fill_color=dppurple,r0=1r,r1=1.055r
mt1	13574	13638	fill_color=dred,r0=0.945r,r1=1r
mt1	13639	13700	fill_color=dred,r0=0.945r,r1=1r
mt1	13693	13758	fill_color=dred,r0=1r,r1=1.055r
mt1	13757	14767	fill_color=dppurple,r0=1r,r1=1.055r
mt1	14768	14836	fill_color=dred,r0=1r,r1=1.055r
mt1	14836	14904	fill_color=dred,r0=0.945r,r1=1r
mt1	14902	14965	fill_color=dred,r0=1r,r1=1.055r
