# where circos you install
circos_path		=	/hwfssz1/ST_DIVERSITY/USER/yangchentao/software/Bio_packages/circos-0.69-3/bin/circos
#color
cds				=	lpblue
rRNA			=	lyellow
tRNA			=	dred
# whether draw GC content circle
gc				=	yes
win				=	50
gc_fill			=	dred
# whether draw depth abundance circle
depth			=	yes
depth_fill		= 	vdgreen
fq				=	test1.fq,test2.fq
P				=	ngb_un
q				=	ngb.q
vf				=	1g
# whether draw base around circle
base 			=	no
# locus name's clolor showed on center of circle
locus_color		=	black
# gene name label color
label_color		=	black
# image
outdir			=	./outdir
png				=	yes
svg				=	yes
# color or file
background		=	white
#background		=	./background.png
