# where circos you install
circos_path		=	/usr/local/bin/circos
#color
cds				=	141,211,199
rRNA			=	253,192,134
tRNA			=	251,128,114
# whether draw GC content circle
gc				=	yes
win				=	50
gc_fill			=	128,177,211
# whether draw depth abundance circle
depth			=	yes
depth_fill		= 	190,186,218
depth_file		=	/Users/yangchentao/Applications/perlscript/draw_circos/C406731.depth.txt
# whether draw base around circle
base 			=	no
# locus name's clolor showed on center of circle
locus_color		=	black
# gene name label color
label_color		=	black
# image
outdir			=	./
png				=	yes
svg				=	yes
# color or file
background		=	white
#background		=	./background.png


