    -1    738    526


 1

     1      2    -5.1103842946   0.006033763735       4.4529  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) 
     2      3    -4.8938352090   0.007492631493       5.5296  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) 
     3      1    -4.3694827829   0.012657785699       9.3414  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) 
     4      1    -4.4107324934   0.012146278002       8.9640  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) 
     5      1    -5.0216685805   0.006593515714       4.8660  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
     6      1    -4.6841860195   0.009240252938       6.8193  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) 
     7      2    -3.8567008468   0.021137620863      15.5996  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) 
     8      1    -3.7414865257   0.023718818280      17.5045  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) 
     9      2    -4.4089748803   0.012167645232       8.9797  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) 
    10      3    -3.5814897076   0.027834202531      20.5416  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) 
    11      1    -3.4662753865   0.031233145683      23.0501  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) 
    12      6    -4.1924257947   0.015109587623      11.1509  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) 
    13      1    -4.5368082518   0.010707527804       7.9022  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) --- (-) 
    14      8    -3.7093230791   0.024494098227      18.0766  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) 
    15      1    -3.5941087580   0.027485168201      20.2841  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) 
    16      3    -4.3202591662   0.013296437109       9.8128  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) 
    17      2    -4.3458348189   0.012960683907       9.5650  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) 
    18      1    -3.5183496462   0.029648325040      21.8805  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) 
    19      1    -4.1292857333   0.016094370391      11.8776  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) 
    20      2    -3.2431385070   0.039041171625      28.8124  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) 
    21      1    -4.1572073407   0.015651205430      11.5506  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) 
    22      1    -3.2145078468   0.040175101262      29.6492  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) 
    23      1    -3.9406582551   0.019435417072      14.3433  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) 
    24      2    -3.9819079656   0.018650021770      13.7637  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) 
    25      1    -4.7289930658   0.008835363191       6.5205  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) --- (-) 
    26      1    -5.3399291529   0.004796210496       3.5396  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) 
    27      4    -4.4537819266   0.011634482901       8.5862  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) 
    28      1    -5.0647180137   0.006315691590       4.6610  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) 
    29      1    -4.5403655876   0.010669505202       7.8741  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) 
    30      3    -4.4251512664   0.011972400142       8.8356  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) 
    31      1    -5.1513016747   0.005791860699       4.2744  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) 
    32      1    -5.4091004708   0.004475664392       3.3030  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) --- (-) --- (-) 
    33      1    -4.5816152981   0.010238344953       7.5559  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) 
    34      2    -4.4664009770   0.011488589231       8.4786  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) 
    35      1    -9.1999342194   0.000101046048       0.0746  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CCG (P) CTG (L) CTG (L) 
    36      1    -3.4662753865   0.031233145683      23.0501  --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37      1    -4.4428959399   0.011761827606       8.6802  --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      1    -5.1103842946   0.006033763735       4.4529  --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    39      1    -4.2828991219   0.013802588639      10.1863  --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    40      1    -4.8938352090   0.007492631493       5.5296  --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    41      2    -5.1969679556   0.005533316273       4.0836  --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    42      1    -4.3694827829   0.012657785699       9.3414  --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    43      4    -3.7414865257   0.023718818280      17.5045  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      2    -4.4089748803   0.012167645232       8.9797  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    45      6    -3.5814897076   0.027834202531      20.5416  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    46      1    -3.4662753865   0.031233145683      23.0501  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    47      1   -11.7226189113   0.000008108328       0.0060  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) 
    48      1    -4.1924257947   0.015109587623      11.1509  --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    49      3    -3.5941087580   0.027485168201      20.2841  --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    50      2    -3.5183496462   0.029648325040      21.8805  --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    51      1    -3.4031353250   0.033268797774      24.5524  --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    52      3    -4.0706236797   0.017066741008      12.5953  --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    53      2    -3.8540745941   0.021193206557      15.6406  --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    54      1    -3.3297221680   0.035803050919      26.4227  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    55      3    -3.2145078468   0.040175101262      29.6492  --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    56      2    -3.9406582551   0.019435417072      14.3433  --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    57      3    -3.2557575573   0.038551604547      28.4511  --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    58      2    -5.2812670993   0.005085982264       3.7535  --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    59      3    -4.4537819266   0.011634482901       8.5862  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    60      1    -4.5186691023   0.010903525494       8.0468  --- (-) --- (-) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    61      1    -5.0647180137   0.006315691590       4.6610  --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    62      5    -4.5403655876   0.010669505202       7.8741  --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    63      1    -4.4251512664   0.011972400142       8.8356  --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    64      2    -5.1513016747   0.005791860699       4.2744  --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    65      2    -4.5816152981   0.010238344953       7.5559  --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    66      1    -5.1925513852   0.005557808599       4.1017  --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    67      1    -3.9927801162   0.018448354191      13.6149  --- (-) --- (-) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    68      1     0.0000000000   1.000000000000     738.0000  --- (-) NNN (-) --- (-) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) --- (-) NNN (-) 
    69      1    -7.7621851737   0.000425525716       0.3140  AAA (K) AAA (K) AAG (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) 
    70      1    -8.3538029646   0.000235499218       0.1738  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    71      1    -8.0707570909   0.000312546565       0.2307  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    72      1    -5.0289647359   0.006545583472       4.8306  AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    73      1    -7.6663304583   0.000468333243       0.3456  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    74      1    -8.8644488797   0.000141324926       0.1043  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    75      1    -4.9115196406   0.007361293307       5.4326  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    76      1   -11.3705521437   0.000011530070       0.0085  AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    77      1    -9.7552656163   0.000057988513       0.0428  AAG (K) AGG (R) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) 
    78      1   -20.1728472241   0.000000001734       0.0000  AAG (K) CAG (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
    79      1   -12.7379516776   0.000002937500       0.0022  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    80      1   -12.0036164724   0.000006122032       0.0045  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    81      1    -6.1425519926   0.002149431280       1.5863  ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    82      1   -20.3233085910   0.000000001492       0.0000  ACA (T) ACA (T) ACA (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) 
    83      1   -12.3241487661   0.000004443142       0.0033  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    84      1   -17.3554358747   0.000000029015       0.0000  ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    85      1   -12.6204169127   0.000003303867       0.0024  ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    86      1   -21.1839183731   0.000000000631       0.0000  ACA (T) ACG (T) ACT (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    87      1    -8.4653856982   0.000210634596       0.1554  ACC (T) ACC (T) ACC (T) --- (-) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) 
    88      1   -10.2552618355   0.000035171944       0.0260  ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    89      1    -5.1210508835   0.005969746090       4.4057  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    90      1   -11.5963842369   0.000009199290       0.0068  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    91      1    -9.1443471887   0.000106821944       0.0788  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    92      1   -12.7489125388   0.000002905478       0.0021  ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    93      1   -14.9873624946   0.000000309793       0.0002  ACC (T) ACT (T) AGC (S) --- (-) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) 
    94      1   -12.8485694336   0.000002629888       0.0019  ACC (T) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -13.4000556689   0.000001515060       0.0011  ACG (T) ACA (T) ACG (T) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    96      1   -11.5398526356   0.000009734321       0.0072  ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    97      1   -11.4370027070   0.000010788792       0.0080  ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    98      1    -8.6310276112   0.000178481142       0.1317  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    99      1   -12.6246062933   0.000003290055       0.0024  ACG (T) GCA (A) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) 
   100      1   -21.2638722880   0.000000000582       0.0000  ACG (T) GTG (V) GAG (E) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) 
   101      1   -11.7332953678   0.000008022220       0.0059  ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   102      1    -7.7567405126   0.000427848878       0.3158  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) 
   103      1    -7.7781206191   0.000418798517       0.3091  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   104      1   -14.9136791137   0.000000333481       0.0002  ACT (T) ACC (T) ACG (T) --- (-) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   105      1   -10.8105026006   0.000020186377       0.0149  ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   106      1    -5.9384925571   0.002636000278       1.9454  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   107      1    -6.1228454494   0.002192209259       1.6179  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   108      1    -8.1642313468   0.000284655367       0.2101  AGA (R) AGG (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   109      1   -18.6540299644   0.000000007919       0.0000  AGC (S) AGC (S) AAA (K) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   110      1    -9.6011088916   0.000067653674       0.0499  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   111      3    -4.9059928182   0.007402090504       5.4627  AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   112      2    -4.9456276533   0.007114447856       5.2505  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   113      1    -7.2509103173   0.000709528199       0.5236  AGC (S) AGC (S) AGT (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   114      1   -12.1918508634   0.000005071617       0.0037  AGC (S) AGC (S) AGT (S) --- (-) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   115      1   -12.2327067516   0.000004868587       0.0036  AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   116      1   -15.6893820669   0.000000153528       0.0001  AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   117      1    -9.1146920233   0.000110037205       0.0812  AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   118      1   -14.5108764515   0.000000498892       0.0004  AGC (S) AGT (S) AGT (S) --- (-) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   119      1   -17.5475298731   0.000000023944       0.0000  AGC (S) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   120      1    -9.7334372115   0.000059268226       0.0437  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   121      1   -18.6508183537   0.000000007944       0.0000  AGG (R) AGG (R) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   122      1    -7.6299390115   0.000485690479       0.3584  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   123      1    -5.0095465812   0.006673928705       4.9254  AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) 
   124      1    -5.0829753484   0.006201430124       4.5767  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   125      1   -17.8913537110   0.000000016978       0.0000  AGG (R) CGC (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   126      1   -20.3536668059   0.000000001447       0.0000  AGT (S) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
   127      1    -5.6943711489   0.003364852505       2.4833  AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   128      1    -5.7445962061   0.003200026442       2.3616  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   129      1   -14.0547842124   0.000000787199       0.0006  ATC (I) ACT (T) ACC (T) --- (-) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) 
   130      1    -8.9457253888   0.000130292923       0.0962  ATC (I) ATC (I) ATA (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   131      1   -11.8839423614   0.000006900323       0.0051  ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATT (I) 
   132      1    -5.0314417186   0.006529390238       4.8187  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   133      1   -14.2268273304   0.000000662777       0.0005  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   134      1   -20.8524586529   0.000000000879       0.0000  ATC (I) ATC (I) GTC (V) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   135      1    -7.9706325367   0.000345460400       0.2549  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   136      1   -15.9799482295   0.000000114814       0.0001  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
   137      1    -9.7936652286   0.000055803988       0.0412  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) 
   138      1   -12.2735579745   0.000004673707       0.0034  ATC (I) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   139      1    -4.5699076501   0.010358916318       7.6449  ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) 
   140      4    -4.6011466189   0.010040316725       7.4098  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   141      1   -18.2946678387   0.000000011343       0.0000  ATT (I) ATC (I) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   142      1    -9.4727954710   0.000076916090       0.0568  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   143      1    -5.8179708697   0.002973632916       2.1945  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   144      1   -18.1997008869   0.000000012473       0.0000  ATT (I) GTG (V) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   145      1    -6.8616523974   0.001047182141       0.7728  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   146      2    -4.5654679417   0.010405009130       7.6789  CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   147      4    -4.6152981419   0.009899231592       7.3056  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   148      1   -14.4636828998   0.000000523001       0.0004  CAC (H) CAC (H) CAC (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   149      1    -8.4276844799   0.000218727372       0.1614  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   150      1   -15.1565466926   0.000000261575       0.0002  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   151      1   -20.8057358239   0.000000000921       0.0000  CAG (Q) AAG (K) AGG (R) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   152      1   -13.5738563133   0.000001273354       0.0009  CAG (Q) CAG (Q) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   153      1   -10.3290964385   0.000032668592       0.0241  CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   154      1    -6.4953385172   0.001510463809       1.1147  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   155      1    -8.3358953830   0.000239754426       0.1769  CAG (Q) CAG (Q) CAG (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   156     16    -4.3894739153   0.012407254771       9.1566  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   157      1   -11.3279588209   0.000012031783       0.0089  CAG (Q) CGA (R) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   158      1   -11.0158848337   0.000016438493       0.0121  CAT (H) CAC (H) CAT (H) --- (-) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   159      1    -7.2043920572   0.000743313951       0.5486  CAT (H) CAC (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   160      1    -5.5336928311   0.003951370370       2.9161  CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   161      1    -5.6036160485   0.003684516209       2.7192  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   162      1    -6.4168710302   0.001633760232       1.2057  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   163      1    -9.0652518566   0.000115614190       0.0853  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   164      1    -8.3331884741   0.000240404299       0.1774  CCA (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   165      1   -10.2487612814   0.000035401326       0.0261  CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   166      1   -15.1442803572   0.000000264803       0.0002  CCA (P) CCG (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   167      1   -25.1980965152   0.000000000011       0.0000  CCC (P) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) ACC (T) ACC (T) ACC (T) 
   168      1    -7.8596939204   0.000385991998       0.2849  CCC (P) CCC (P) CCA (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   169      1   -16.3061175919   0.000000082860       0.0001  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   170      1    -4.8485134920   0.007840023148       5.7859  CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   171      1    -9.8792396189   0.000051227215       0.0378  CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   172      1   -12.4948532258   0.000003745883       0.0028  CCC (P) CCC (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) 
   173      5    -4.9296987873   0.007228680323       5.3348  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   174      1   -13.2520288688   0.000001756778       0.0013  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) GCC (A) CCC (P) CCC (P) CCC (P) 
   175      1   -15.6886017944   0.000000153648       0.0001  CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   176      1    -8.2181741379   0.000269707064       0.1990  CCC (P) CCC (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   177      1    -6.5274387020   0.001462747588       1.0795  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   178      1   -14.5894131604   0.000000461210       0.0003  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) 
   179      1    -9.8561600197   0.000052423268       0.0387  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   180      1   -17.3680382756   0.000000028652       0.0000  CCC (P) CCC (P) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   181      1   -11.6094993198   0.000009079428       0.0067  CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   182      3    -7.3274522846   0.000657245932       0.4850  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   183      1   -23.5937140815   0.000000000057       0.0000  CCC (P) GCC (A) AGC (S) GAC (D) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) 
   184      1   -14.4045182850   0.000000554878       0.0004  CCG (P) CCA (P) CCA (P) --- (-) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) 
   185      1   -13.6996697497   0.000001122817       0.0008  CCG (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   186      1    -7.4826123871   0.000562785281       0.4153  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   187      1   -15.8953969890   0.000000124944       0.0001  CCG (P) CCC (P) GCC (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   188      1   -15.0748492740   0.000000283842       0.0002  CCG (P) CCG (P) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   189      1    -4.1323349940   0.016045369207      11.8415  CCG (P) NNN (-) NNN (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   190      1    -9.4388609784   0.000079570990       0.0587  CCT (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   191      1   -15.8454375443   0.000000131345       0.0001  CCT (P) CCA (P) CCT (P) --- (-) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   192      1   -14.5112282506   0.000000498716       0.0004  CCT (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   193      1   -12.0050564028   0.000006113223       0.0045  CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   194      1   -14.5830973154   0.000000464132       0.0003  CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   195      1   -12.7894994010   0.000002789915       0.0021  CCT (P) CCC (P) CCT (P) --- (-) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   196      2    -7.4267078863   0.000595143571       0.4392  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   197      1    -6.9007457613   0.001007034142       0.7432  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   198      2    -5.9503059823   0.002605043299       1.9225  CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   199      1   -13.6672236029   0.000001159846       0.0009  CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   200      1    -6.0584661706   0.002337984208       1.7254  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   201      1   -10.2249241515   0.000036255330       0.0268  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   202      1   -14.3992802372   0.000000557792       0.0004  CGA (R) CGA (R) AGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   203      1    -6.3855203612   0.001685791047       1.2441  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   204      1   -10.1320133734   0.000039785288       0.0294  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) 
   205      1   -18.8120562950   0.000000006761       0.0000  CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) CGC (R) CGC (R) CGG (R) CGA (R) CGA (R) 
   206      1   -12.4439453548   0.000003941515       0.0029  CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   207      1   -16.8325645661   0.000000048945       0.0000  CGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   208      1   -11.7531300832   0.000007864669       0.0058  CGA (R) CGC (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   209      1   -12.2352082375   0.000004856424       0.0036  CGA (R) CGG (R) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   210      1   -11.7870638131   0.000007602269       0.0056  CGA (R) CGG (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   211      1   -16.1485856663   0.000000096997       0.0001  CGA (R) CGG (R) CGG (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   212      1   -11.4703963583   0.000010434464       0.0077  CGC (R) CGC (R) CAG (Q) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   213      1    -8.0393675609   0.000322512855       0.2380  CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   214      4    -4.9206490355   0.007294394988       5.3833  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   215      1    -9.1602073399   0.000105141096       0.0776  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   216      1    -4.8445509989   0.007871150817       5.8089  CGC (R) CGC (R) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   217      1    -8.4580402540   0.000212187497       0.1566  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   218      1   -12.8531230606   0.000002617939       0.0019  CGC (R) CGG (R) CGG (R) NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) 
   219      1   -11.4021472286   0.000011171471       0.0082  CGG (R) CGA (R) AGG (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   220      1    -8.0129792699   0.000331136702       0.2444  CGG (R) CGA (R) CGG (R) --- (-) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) 
   221      1    -7.1970319367   0.000748805014       0.5526  CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   222      1   -14.4994366983   0.000000504632       0.0004  CGG (R) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   223      2    -7.7139858683   0.000446538083       0.3295  CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   224      1   -10.5345153453   0.000026602234       0.0196  CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   225      1   -11.5966866069   0.000009196509       0.0068  CGG (R) CGG (R) CAC (H) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   226      1    -6.6724332954   0.001265316114       0.9338  CGG (R) CGG (R) CGA (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   227      1    -6.7504353698   0.001170369966       0.8637  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   228      1    -4.7279973293   0.008844165267       6.5270  CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) 
   229      2    -4.7631603506   0.008538581800       6.3015  CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   230      1    -7.8613213617   0.000385364329       0.2844  CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   231      3    -4.8409195794   0.007899786230       5.8300  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   232      1    -8.2407171978   0.000263695060       0.1946  CGG (R) CGT (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   233      1    -6.9648157906   0.000944536912       0.6971  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   234      1    -8.6816023170   0.000169678970       0.1252  CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   235      1   -13.2904191387   0.000001690613       0.0012  CGT (R) CGT (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   236      1   -12.9709624313   0.000002326926       0.0017  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
   237      1   -14.5557511050   0.000000476999       0.0004  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   238      1   -11.9308414742   0.000006584175       0.0049  CTA (L) CTC (L) CTA (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTA (L) CTA (L) 
   239      1    -8.5877747077   0.000186370355       0.1375  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   240      1    -7.9192354442   0.000363680274       0.2684  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   241      1   -10.4987352262   0.000027571299       0.0203  CTC (L) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   242      1    -4.9377823740   0.007170482201       5.2918  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   243      1   -14.2085837096   0.000000674979       0.0005  CTC (L) CTC (L) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   244      1   -24.6487753144   0.000000000020       0.0000  CTC (L) CTG (L) CTC (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) 
   245      1   -13.9055004625   0.000000913940       0.0007  CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTC (L) CTC (L) --- (-) CTT (L) CTT (L) 
   246      1   -10.0435905966   0.000043463433       0.0321  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   247      1   -12.0431849187   0.000005884523       0.0043  CTC (L) TTG (L) CTA (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   248      1   -11.9889051568   0.000006212761       0.0046  CTG (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) 
   249      1   -14.7674069743   0.000000386008       0.0003  CTG (L) CTG (L) ATG (M) --- (-) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) 
   250      1   -10.7148393243   0.000022212856       0.0164  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   251      1   -14.2436376462   0.000000651729       0.0005  CTG (L) CTG (L) CAT (H) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   252      2    -7.0031645215   0.000909000857       0.6708  CTG (L) CTG (L) CTA (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   253      1   -11.8701187996   0.000006996372       0.0052  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   254      1    -7.0975886469   0.000827096943       0.6104  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   255      1   -11.7477213551   0.000007907322       0.0058  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   256      1   -11.2955420700   0.000012428205       0.0092  CTG (L) CTG (L) CTG (L) --- (-) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   257      1    -9.4854412435   0.000075949551       0.0561  CTG (L) CTG (L) CTG (L) --- (-) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   258      1    -8.6267549578   0.000179245361       0.1323  CTG (L) CTG (L) CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   259      2    -5.0740698173   0.006256903797       4.6176  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   260      1    -8.1698376045   0.000283063981       0.2089  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   261      1   -13.3216956994   0.000001638555       0.0012  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) 
   262      1    -9.0043892936   0.000122869309       0.0907  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   263      1    -8.8370726267   0.000145247318       0.1072  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   264      1    -9.5225631722   0.000073181846       0.0540  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   265      1   -12.1491375503   0.000005292936       0.0039  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   266     11    -5.1682734710   0.005694391869       4.2025  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   267      1   -16.5482313630   0.000000065042       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   268      1   -10.8425989957   0.000019548754       0.0144  CTG (L) CTG (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   269      1   -12.3304853630   0.000004415077       0.0033  CTG (L) CTG (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   270      1    -8.0844675452   0.000308290652       0.2275  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   271      1   -10.9854345829   0.000016946748       0.0125  CTG (L) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   272      1   -15.3636250853   0.000000212649       0.0002  CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   273      1    -6.8451328374   0.001064624805       0.7857  CTG (L) CTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) 
   274      1   -15.4723600186   0.000000190739       0.0001  CTG (L) GTG (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   275      1   -12.6722709120   0.000003136914       0.0023  CTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   276      1   -14.4368379196   0.000000537231       0.0004  CTG (L) TTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   277      1   -12.1484615953   0.000005296514       0.0039  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   278      1    -8.7499724759   0.000158465687       0.1169  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   279      2    -5.9938809505   0.002493966284       1.8405  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   280      1    -5.9263456372   0.002668214819       1.9691  GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   281      3    -6.0249772824   0.002417606489       1.7842  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   282      1   -21.4847383814   0.000000000467       0.0000  GAA (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   283      1    -7.7044251248   0.000450827793       0.3327  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   284      3    -6.4052249143   0.001652898419       1.2198  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   285      1    -7.0479847879   0.000869158733       0.6414  GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   286      1   -10.2322082616   0.000035992202       0.0266  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   287      1    -4.5013776561   0.011093702699       8.1872  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   288      1    -7.7211026312   0.000443371459       0.3272  GAC (D) GAC (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   289      1   -10.1175668558   0.000040364218       0.0298  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) --- (-) GAC (D) GAC (D) 
   290      1    -9.7024964601   0.000061130694       0.0451  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   291      1    -6.4327010108   0.001608101464       1.1868  GAC (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   292      1    -6.4950207600   0.001510943846       1.1151  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   293      2    -6.8684121702   0.001040127299       0.7676  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   294      2    -7.1008992835   0.000824363254       0.6084  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   295      1   -12.1971059622   0.000005045035       0.0037  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   296      1   -11.3802062980   0.000011419293       0.0084  GAG (E) GAA (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   297      1   -11.9782090252   0.000006279570       0.0046  GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   298      1    -6.0144269757   0.002443248004       1.8031  GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   299      1    -7.9671950545   0.000346649958       0.2558  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   300      1    -6.0701957328   0.002310720882       1.7053  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   301      1   -14.8551944393   0.000000353566       0.0003  GAG (E) GAG (E) GAG (E) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   302      5    -4.2090551372   0.014860402749      10.9670  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   303     13    -4.2646787000   0.014056382723      10.3736  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   304      1   -17.2217756908   0.000000033165       0.0000  GAG (E) GAG (E) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   305      1    -9.6011426514   0.000067651390       0.0499  GAG (E) GTG (V) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   306      1    -6.4059665830   0.001651672971       1.2189  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   307      1    -7.5877754210   0.000506606788       0.3739  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   308      1   -11.5672629272   0.000009471124       0.0070  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   309      1   -14.1333396073   0.000000727727       0.0005  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   310      2    -6.9668915183   0.000942578344       0.6956  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   311      1    -6.4493952951   0.001581478207       1.1671  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   312      1    -5.6555893116   0.003497911120       2.5815  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   313      1   -14.2864245292   0.000000624431       0.0005  GAT (D) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   314      1   -21.5677537911   0.000000000430       0.0000  GCA (A) ACC (T) ACT (T) NNN (-) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   315      1   -14.5435749850   0.000000482843       0.0004  GCA (A) ACC (T) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   316      1   -17.7402754510   0.000000019747       0.0000  GCA (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   317      1    -6.6427843439   0.001303393092       0.9619  GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   318      1    -8.3090795165   0.000246270627       0.1817  GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   319      1    -7.1079735130   0.000818552098       0.6041  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   320      1   -10.9904489467   0.000016861984       0.0124  GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   321      1    -7.6514447093   0.000475356880       0.3508  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   322      1   -11.8117902497   0.000007416597       0.0055  GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   323      1   -18.9175576294   0.000000006084       0.0000  GCA (A) TCG (S) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   324      1   -19.6422620653   0.000000002948       0.0000  GCC (A) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) 
   325      1   -11.7334298766   0.000008021141       0.0059  GCC (A) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   326      1    -8.8845886637   0.000138507142       0.1022  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   327      1    -9.1018354396   0.000111461041       0.0823  GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   328      1   -12.8436741126   0.000002642793       0.0020  GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   329      1   -28.2761173235   0.000000000001       0.0000  GCC (A) GCA (A) TCC (S) GCT (A) GCT (A) CCT (P) CCT (P) GCA (A) GCA (A) GCA (A) 
   330      1   -10.6713982924   0.000023199072       0.0171  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   331      1    -4.8611805642   0.007741339346       5.7131  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
   332      3    -4.9122255499   0.007356098735       5.4288  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   333      1   -12.4354614681   0.000003975097       0.0029  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   334     10    -5.0177395249   0.006619472964       4.8852  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   335      1   -11.1198624500   0.000014815117       0.0109  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) 
   336      1   -14.8346539359   0.000000360904       0.0003  GCC (A) GCC (A) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   337      1    -6.6054240443   0.001353009316       0.9985  GCC (A) GCC (A) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   338      1    -6.3184136965   0.001802801029       1.3305  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   339      1   -11.5242835192   0.000009887062       0.0073  GCC (A) GCC (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   340      1    -9.3136025048   0.000090189053       0.0666  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   341      1    -7.9015755960   0.000370159858       0.2732  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   342      1   -25.4593280579   0.000000000009       0.0000  GCC (A) GCC (A) GCT (A) TGC (C) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) GCC (A) 
   343      1   -12.9448169854   0.000002388567       0.0018  GCC (A) GCC (A) GGC (G) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   344      1    -8.4946451668   0.000204560831       0.1510  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   345      1   -24.7610487732   0.000000000018       0.0000  GCC (A) GCC (A) TCG (S) GCT (A) GTC (V) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   346      1   -19.1900390704   0.000000004633       0.0000  GCC (A) GCG (A) GCA (A) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) 
   347      1   -10.7683045822   0.000021056430       0.0155  GCC (A) GCG (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   348      1   -17.5685000333   0.000000023448       0.0000  GCC (A) GCG (A) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   349      1   -17.0102915419   0.000000040975       0.0000  GCC (A) GCT (A) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   350      3    -7.2661128608   0.000698823144       0.5157  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   351      1   -22.1891451395   0.000000000231       0.0000  GCC (A) GCT (A) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   352      1   -16.1166799296   0.000000100142       0.0001  GCC (A) GCT (A) TCT (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   353      1    -7.8229135960   0.000400453222       0.2955  GCG (A) GCA (A) GCA (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   354      1    -7.9201337119   0.000363353739       0.2682  GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   355      1    -7.3930654026   0.000615506284       0.4542  GCG (A) GCA (A) GCA (A) NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   356      1    -9.5482712696   0.000071324457       0.0526  GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   357      1   -16.6878017981   0.000000056569       0.0000  GCG (A) GCC (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GCA (A) GCA (A) 
   358      1    -8.4021226789   0.000224390509       0.1656  GCG (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   359      1   -18.6349687498   0.000000008071       0.0000  GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   360      1   -13.4500704678   0.000001441148       0.0011  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   361      1    -7.1944510094   0.000750740121       0.5540  GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   362      1   -12.6660918220   0.000003156358       0.0023  GCG (A) GCT (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   363      1   -16.2728602159   0.000000085662       0.0001  GCG (A) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   364      1   -25.9589123781   0.000000000005       0.0000  GCG (A) GTG (V) GTG (V) GCA (A) GCG (A) TCG (S) GTG (V) GTG (V) GTG (V) GTG (V) 
   365      1   -13.1014562438   0.000002042254       0.0015  GCT (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   366      1    -6.4808074873   0.001532572647       1.1310  GCT (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
   367      1    -6.5326402554   0.001455158783       1.0739  GCT (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   368      1   -15.4429100444   0.000000196440       0.0001  GCT (A) GCC (A) GCG (A) --- (-) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   369      1   -12.1996522149   0.000005032205       0.0037  GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   370      1   -17.0176069923   0.000000040677       0.0000  GCT (A) GCC (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   371      1    -9.7824047710   0.000056435917       0.0416  GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   372      1    -8.5055282994   0.000202346638       0.1493  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   373      1   -13.9225390594   0.000000898500       0.0007  GCT (A) GCT (A) GCA (A) --- (-) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   374      1   -18.7465626085   0.000000007219       0.0000  GCT (A) GCT (A) GCA (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCC (A) GCC (A) 
   375      1   -14.5479971723   0.000000480712       0.0004  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   376      1    -6.3713251521   0.001709891857       1.2619  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   377      1   -17.9450155115   0.000000016091       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
   378      1    -6.5315558894   0.001456737563       1.0751  GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   379      2    -6.6747204463   0.001262425452       0.9317  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   380      1    -6.9403264266   0.000967953580       0.7143  GGA (G) GGA (G) GGG (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   381      1   -10.0145373306   0.000044744710       0.0330  GGA (G) GGC (G) GGC (G) --- (-) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) 
   382      1    -7.7505442275   0.000430508182       0.3177  GGA (G) GGG (G) GGG (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   383      1    -9.3303604808   0.000088690260       0.0655  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   384      1   -11.0522039858   0.000015852173       0.0117  GGC (G) AGC (S) GGC (G) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   385      1   -16.8390092727   0.000000048631       0.0000  GGC (G) GCC (A) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   386      1   -18.6643455516   0.000000007838       0.0000  GGC (G) GGC (G) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GGC (G) GGC (G) GGC (G) 
   387      1    -8.5237534712   0.000198692238       0.1466  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   388      1   -16.6700203942   0.000000057584       0.0000  GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) 
   389      1   -12.8753304063   0.000002560443       0.0019  GGC (G) GGC (G) GCT (A) --- (-) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) 
   390      1    -9.7817211951   0.000056474509       0.0417  GGC (G) GGC (G) GGC (G) --- (-) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   391      1    -4.8834123947   0.007571134198       5.5875  GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   392      1    -7.2656088547   0.000699175444       0.5160  GGC (G) GGC (G) GGC (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   393      1   -15.2021574773   0.000000249912       0.0002  GGC (G) GGC (G) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) GGC (G) GGC (G) 
   394      1   -10.9150459358   0.000018182591       0.0134  GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   395      1   -13.8690221900   0.000000947895       0.0007  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   396      1   -10.5355274421   0.000026575324       0.0196  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   397      1   -16.1208859652   0.000000099721       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) 
   398      9    -4.9819955939   0.006860358399       5.0629  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   399      1    -7.3989793116   0.000611876978       0.4516  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   400      1    -4.8834123947   0.007571134198       5.5875  GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   401      1    -6.7757766724   0.001141083907       0.8421  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   402      1    -6.3567177496   0.001735052252       1.2805  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   403      1   -10.6448793870   0.000023822516       0.0176  GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   404      1   -13.4180513362   0.000001488039       0.0011  GGC (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   405      1    -9.7916433546   0.000055916930       0.0413  GGC (G) GGT (G) GGC (G) --- (-) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   406      1    -6.7753547245   0.001141565487       0.8425  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   407      1    -7.0641475982   0.000855223604       0.6312  GGC (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) 
   408      1    -7.1301148291   0.000800627447       0.5909  GGC (G) GGT (G) GGT (G) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   409      1    -9.8129934055   0.000054735755       0.0404  GGG (G) GCG (A) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   410      1    -6.7487859751   0.001172301961       0.8652  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   411      1   -13.6885015033   0.000001135427       0.0008  GGG (G) GGC (G) GGA (G) NNN (-) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   412      1    -7.2288829493   0.000725330642       0.5353  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   413      1    -9.5936395978   0.000068160891       0.0503  GGG (G) GGC (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   414      1   -11.7367255260   0.000007994750       0.0059  GGG (G) GGG (G) AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   415      1   -19.5173616098   0.000000003340       0.0000  GGG (G) GGG (G) GGA (G) --- (-) GCA (A) GCG (A) GCA (A) --- (-) GGG (G) GGG (G) 
   416      1    -8.0203420859   0.000328707557       0.2426  GGG (G) GGG (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   417      1    -8.1629174743   0.000285029614       0.2104  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   418      1   -10.2131081200   0.000036686265       0.0271  GGG (G) GGG (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   419      1   -10.7417270613   0.000021623561       0.0160  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   420      2    -6.3507481496   0.001745440797       1.2881  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   421      1    -6.2601927949   0.001910877354       1.4102  GGG (G) GGG (G) GGA (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   422      1    -9.0103654317   0.000122137215       0.0901  GGG (G) GGG (G) GGC (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   423      1    -6.6685684256   0.001270215859       0.9374  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   424      1    -7.2748881953   0.000692717565       0.5112  GGG (G) GGG (G) GGG (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   425      1   -14.0068195827   0.000000825877       0.0006  GGG (G) GGG (G) GGG (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   426      1    -8.2536378924   0.000260309853       0.1921  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   427      6    -4.7175796766   0.008936782297       6.5953  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   428      1   -13.3029657819   0.000001669534       0.0012  GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   429      1   -18.2806196001   0.000000011503       0.0000  GGT (G) GGC (G) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   430      1    -6.6882703547   0.001245435072       0.9191  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   431      1    -7.6008921213   0.000500005169       0.3690  GGT (G) GGC (G) GGT (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   432      1   -10.9932912642   0.000016814125       0.0124  GGT (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   433      1    -9.9086357739   0.000049743250       0.0367  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   434      1    -6.1383371587   0.002158509895       1.5930  GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   435      2    -6.2723912305   0.001887709234       1.3931  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   436      1   -20.5187303826   0.000000001227       0.0000  GTC (V) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   437      1    -9.8334322643   0.000053628374       0.0396  GTC (V) ATC (I) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   438      1   -16.3848048098   0.000000076590       0.0001  GTC (V) ATG (M) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   439      1   -10.6376639160   0.000023995028       0.0177  GTC (V) CTC (L) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   440      1    -9.2215441871   0.000098885871       0.0730  GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   441      2    -4.9930713355   0.006784794080       5.0072  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   442      1    -6.2596696374   0.001911877305       1.4110  GTC (V) GTC (V) GTT (V) --- (-) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) 
   443      2    -7.1910835761   0.000753272450       0.5559  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   444      1    -9.4691222370   0.000077199140       0.0570  GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   445      1    -6.7306250865   0.001193786505       0.8810  GTC (V) GTT (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   446      1    -9.9267832314   0.000048848679       0.0361  GTG (V) GTA (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   447      1    -7.3048015463   0.000672302919       0.4962  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   448      1    -7.2943185173   0.000679387761       0.5014  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   449      1   -12.0190412712   0.000006028326       0.0044  GTG (V) GTG (V) ATA (I) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   450      1   -12.1307489408   0.000005391166       0.0040  GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   451      1   -12.9643628335   0.000002342334       0.0017  GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   452      1   -10.5629047596   0.000025857632       0.0191  GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   453      2    -6.4027662184   0.001656967394       1.2228  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   454      1    -4.6068845782   0.009982870765       7.3674  GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) 
   455      4    -4.6484110742   0.009576806683       7.0677  GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   456      1    -7.4760088028   0.000566513978       0.4181  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   457      1   -10.6782925375   0.000023039682       0.0170  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   458      2    -8.8973728136   0.000136747717       0.1009  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   459      1    -9.2430980219   0.000096777307       0.0714  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   460      1    -8.6799574949   0.000169958292       0.1254  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   461      2    -9.1141623018   0.000110095509       0.0813  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   462     13    -4.7370478138   0.008764482414       6.4682  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   463      1    -8.7800699094   0.000153767335       0.1135  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   464      2    -4.6484110742   0.009576806683       7.0677  GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   465      1   -14.6247434647   0.000000445199       0.0003  GTG (V) GTG (V) GTG (V) TGT (C) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) 
   466      1    -7.3329781622   0.000653624087       0.4824  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   467      1    -9.2996268590   0.000091458352       0.0675  GTT (V) GTG (V) GTC (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) 
   468      1    -7.7936329071   0.000412352123       0.3043  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   469      1    -6.2456561848   0.001938857911       1.4309  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   470      1   -13.6355008516   0.000001197229       0.0009  NNN (-) ACG (T) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   471      1    -4.0811676256   0.016887735584      12.4631  NNN (-) CCG (P) NNN (-) CCG (P) CCG (P) NNN (-) CCG (P) CCG (P) CCG (P) CCG (P) 
   472      1    -5.7367907013   0.003225102000       2.3801  NNN (-) CTA (L) CTA (L) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) --- (-) 
   473      1    -7.0858103906   0.000836896299       0.6176  NNN (-) CTG (L) CTC (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) 
   474      3    -4.8626157735   0.007730236873       5.7049  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   475      1    -4.9458836894   0.007112626534       5.2491  NNN (-) NNN (-) NNN (-) CTA (L) CTA (L) CTA (L) CTA (L) NNN (-) CTA (L) CTA (L) 
   476      1   -10.6701935702   0.000023227037       0.0171  TAC (Y) GAC (D) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   477      4    -5.1244804611   0.005949307450       4.3906  TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   478      1   -10.3740051042   0.000031233944       0.0231  TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   479      1    -5.1244804611   0.005949307450       4.3906  TAC (Y) TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   480      6    -5.1571132904   0.005758298252       4.2496  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   481      1   -11.3548482702   0.000011712566       0.0086  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   482      1   -10.4582935301   0.000028709183       0.0212  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   483      1   -10.5822208402   0.000025362957       0.0187  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   484      1    -8.3567471027   0.000234806896       0.1733  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   485      1   -13.3404590221   0.000001608097       0.0012  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   486      1    -8.3660794011   0.000232625801       0.1717  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   487      1   -17.6236108490   0.000000022190       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   488      1   -12.9346720401   0.000002412922       0.0018  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   489      1    -7.9366436799   0.000357404030       0.2638  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   490      1   -14.9086368837   0.000000335167       0.0002  TCA (S) TCA (S) TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   491      2   -11.4388604456   0.000010768768       0.0079  TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   492      1   -11.4186500324   0.000010988624       0.0081  TCC (S) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) 
   493      1    -9.3997094910   0.000082748101       0.0611  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   494      1   -16.2980500145   0.000000083531       0.0001  TCC (S) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   495      1    -9.7050832473   0.000060972766       0.0450  TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   496      1    -5.1260583478   0.005939927519       4.3837  TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   497      1   -12.5153761299   0.000003669790       0.0027  TCC (S) TCC (S) TCC (S) CAC (H) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   498      4    -5.1731875296   0.005666477936       4.1819  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   499      1   -10.0193047065   0.000044531903       0.0329  TCC (S) TCC (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   500      1    -7.5933429155   0.000503794095       0.3718  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   501      1    -8.1480283697   0.000289305201       0.2135  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   502      1   -11.3448432841   0.000011830338       0.0087  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   503      1    -9.5176518576   0.000073542149       0.0543  TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   504      1   -12.0750848211   0.000005699770       0.0042  TCT (S) TCT (S) ACT (T) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   505      1    -5.9546499193   0.002593751698       1.9142  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   506      1    -4.9870060716   0.006826070697       5.0376  TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) 
   507      1    -4.9989773236   0.006744841263       4.9777  TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   508      6    -5.0347308950   0.006507949203       4.8029  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   509      1   -15.3759164424   0.000000210051       0.0002  TGC (C) TGC (C) TGT (C) --- (-) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   510      1    -7.5458042145   0.000528322210       0.3899  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   511      2    -4.6262806229   0.009791108286       7.2258  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   512      2    -4.6262806229   0.009791108286       7.2258  TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   513      5    -4.6480360718   0.009580398682       7.0703  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   514      1    -7.9067739477   0.000368240630       0.2718  TGT (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) 
   515      1   -18.2867576308   0.000000011433       0.0000  TGT (C) TGT (C) TAC (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   516      2    -5.0710383514   0.006275900166       4.6316  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   517      1    -7.5744535331   0.000513400902       0.3789  TTC (F) TTC (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) 
   518      1   -12.5380700657   0.000003587446       0.0026  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   519      1   -16.8939998501   0.000000046029       0.0000  TTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   520      1   -11.5564287262   0.000009574294       0.0071  TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) 
   521      1    -6.2800319445   0.001873340750       1.3825  TTG (L) NNN (-) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   522      1    -8.7434024584   0.000159510237       0.1177  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   523      1    -5.9763298993   0.002538124391       1.8731  TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   524      1   -16.6619376493   0.000000058051       0.0000  TTT (F) TTC (F) TTT (F) CTG (L) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) 
   525      1    -9.7786661178   0.000056647307       0.0418  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   526      1    -8.2487736661   0.000261579144       0.1930  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 